# SciVerse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sciverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sciverse/: CustomLoginActivity.kt  CustomSigninActivity.kt  MainActivity.kt  SendMail(withFile).kt  SendMail.kt  SplashScreen.kt  files.kt  sshTask.kt
app/src/main/java/com/example/sciverse/Adapter/: AdapterAdvance.kt  AdapterBasic.kt  AdapterCalculator.kt  AdapterHome.kt
app/src/main/java/com/example/sciverse/AllModules/: ATGC_Module.kt  DNAcuttingActivity.kt  DilutionActivity.kt  GCpercentActivity.kt  MolalityActivity.kt  MolarityActivity.kt  NormalityActivity.kt  ReverseComplementActivity.kt
app/src/main/java/com/example/sciverse/CustomAuthentication/: CustomLoginActivity.kt  CustomSigninActivity.kt
app/src/main/java/com/example/sciverse/Fragments/: MolalityFragment.kt
app/src/main/java/com/example/sciverse/HomeScreenViewHolder/: FirstViewHolder.kt  SecondViewHolder.kt  ThirdViewHolder.kt
app/src/main/java/com/example/sciverse/JobDB/: job.kt  jobDao.kt  jobRoomDatabase.kt
app/src/main/java/com/example/sciverse/NavigationDrawer/: AdapterForJobid.kt  ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/sciverse/PhoneAuthentication/: OTPActivity.kt  PhoneLoginActivity.kt
app/src/main/java/com/example/sciverse/User/: AdvanceUserFragment.kt  BasicUserFragment.kt  ViewPagerAdapter.kt  viewPager2Adapter.kt
app/src/main/java/com/example/sciverse/bottomNavBar/: CalculatorFragment.kt  HomeFragment.kt  LibraryFragment.kt
app/src/main/java/com/example/sciverse/data/: DatasourceAdvance.kt  DatasourceBasic.kt  DatasourceCalculator.kt  DatasourceFull.kt  DatasourceHome.kt
app/src/main/java/com/example/sciverse/model/: allmodules.kt  moduleAdvance.kt  moduleBasic.kt  moduleCalculator.kt  moduleHome.kt  moduleHomeCalculator.kt  moduleHomeGeneric.kt  moduleHomeModule.kt
app/src/main/res/drawable/: gradient_drawable1.xml  gradient_drawable2.xml  gradient_drawable3.xml  ic_app_icon.xml  library_foreground.xml
app/src/main/res/layout/: activity_atgc_module.xml  activity_custom_login.xml  activity_dilution.xml  activity_dnacutting.xml  activity_gcpercent.xml  activity_google_custom_login.xml  activity_main.xml  activity_molality.xml  activity_molarity.xml  activity_normality.xml  activity_otpactivity.xml  activity_phone_login.xml  activity_profile.xml  activity_reverse_complement.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  fragment_advance_user.xml  fragment_basic_user.xml  fragment_calculator.xml  fragment_home.xml  fragment_library.xml  fragment_molality.xml  fragment_profile.xml  item_calculator.xml  item_generic.xml  item_module.xml  job_id_list.xml  list_all_modules.xml  list_module_advance.xml  list_module_calculator.xml  list_module_home_screen.xml  list_modules_basic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sciverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
