<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home_foreground"/>
    <item
        android:id="@+id/library"
        android:title="@string/library"
        android:icon="@drawable/library_foreground"/>
    <item
        android:id="@+id/calculator"
        android:title="@string/calculators"
        android:icon="@drawable/calculator_foreground"/>
</menu>
